<?php

function apiqa_preprocess_block(&$variables) {
  try {
      $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
      $variables['is_front'] = FALSE;
    }
    // Ensure the cache varies correctly (new in Drupal 8.3).
    $variables['#cache']['contexts'][] = 'url.path.is_front';

}

function apiqa_preprocess_html(&$variables) {
  $variables['language'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
}
/**
 * Implements hook_preprocess_menu_local_task().
 */
function apiqa_preprocess_menu_local_task(&$variables) {
	$variables['link']['#options']['attributes']['class'][] = 'nav-link';
}


function apiqa_form_mailchimp_signup_subscribe_block_newsletter_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $form['mergevars']['EMAIL']['#title'] = '';
  $form['mergevars']['EMAIL']['#attributes']['placeholder'] = t('Your email address');
}

// function apiqa_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
//   $suggestions[] = $hook . '__' . $variables['element']['#id'];
//   $suggestions[] = $hook . '__' . $variables['element']['#type'];
// }